08000000 T __text
08000000 T _kernel_start
08000004 T sta_ker
08000008 R TOPPERS_cfg_valueof_excatr_25
08000008 T _etext
08000010 R TOPPERS_cfg_valueof_excno_25
08000018 R TOPPERS_cfg_static_api_25
08000020 R TOPPERS_cfg_valueof_nfymode_22
08000028 R TOPPERS_cfg_valueof_almatr_22
08000030 R TOPPERS_cfg_static_api_22
08000038 R TOPPERS_cfg_valueof_cycphs_21
08000040 R TOPPERS_cfg_valueof_cyctim_21
08000048 R TOPPERS_cfg_valueof_nfymode_21
08000050 R TOPPERS_cfg_valueof_cycatr_21
08000058 R TOPPERS_cfg_static_api_21
08000060 R TOPPERS_cfg_valueof_stksz_20
08000068 R TOPPERS_cfg_valueof_itskpri_20
08000070 R TOPPERS_cfg_valueof_tskatr_20
08000078 R TOPPERS_cfg_static_api_20
08000080 R TOPPERS_cfg_valueof_stksz_19
08000088 R TOPPERS_cfg_valueof_itskpri_19
08000090 R TOPPERS_cfg_valueof_tskatr_19
08000098 R TOPPERS_cfg_static_api_19
080000a0 R TOPPERS_cfg_valueof_stksz_18
080000a8 R TOPPERS_cfg_valueof_itskpri_18
080000b0 R TOPPERS_cfg_valueof_tskatr_18
080000b8 R TOPPERS_cfg_static_api_18
080000c0 R TOPPERS_cfg_valueof_stksz_17
080000c8 R TOPPERS_cfg_valueof_itskpri_17
080000d0 R TOPPERS_cfg_valueof_tskatr_17
080000d8 R TOPPERS_cfg_static_api_17
080000e0 R TOPPERS_cfg_valueof_stksz_16
080000e8 R TOPPERS_cfg_valueof_itskpri_16
080000f0 R TOPPERS_cfg_valueof_tskatr_16
080000f8 R TOPPERS_cfg_static_api_16
08000100 R TOPPERS_cfg_valueof_teratr_15
08000108 R TOPPERS_cfg_static_api_15
08000110 R TOPPERS_cfg_valueof_iniatr_14
08000118 R TOPPERS_cfg_static_api_14
08000120 R TOPPERS_cfg_valueof_isrpri_13
08000128 R TOPPERS_cfg_valueof_intno_13
08000130 R TOPPERS_cfg_valueof_isratr_13
08000138 R TOPPERS_cfg_static_api_13
08000140 R TOPPERS_cfg_valueof_intpri_12
08000148 R TOPPERS_cfg_valueof_intatr_12
08000150 R TOPPERS_cfg_valueof_intno_12
08000158 R TOPPERS_cfg_static_api_12
08000160 R TOPPERS_cfg_valueof_maxsem_11
08000168 R TOPPERS_cfg_valueof_isemcnt_11
08000170 R TOPPERS_cfg_valueof_sematr_11
08000178 R TOPPERS_cfg_static_api_11
08000180 R TOPPERS_cfg_valueof_maxsem_10
08000188 R TOPPERS_cfg_valueof_isemcnt_10
08000190 R TOPPERS_cfg_valueof_sematr_10
08000198 R TOPPERS_cfg_static_api_10
080001a0 R TOPPERS_cfg_valueof_stksz_9
080001a8 R TOPPERS_cfg_valueof_itskpri_9
080001b0 R TOPPERS_cfg_valueof_tskatr_9
080001b8 R TOPPERS_cfg_static_api_9
080001c0 R TOPPERS_cfg_valueof_inhatr_8
080001c8 R TOPPERS_cfg_valueof_inhno_8
080001d0 R TOPPERS_cfg_static_api_8
080001d8 R TOPPERS_cfg_valueof_intpri_7
080001e0 R TOPPERS_cfg_valueof_intatr_7
080001e8 R TOPPERS_cfg_valueof_intno_7
080001f0 R TOPPERS_cfg_static_api_7
080001f8 R TOPPERS_cfg_valueof_teratr_6
08000200 R TOPPERS_cfg_static_api_6
08000208 R TOPPERS_cfg_valueof_iniatr_5
08000210 R TOPPERS_cfg_static_api_5
08000218 R TOPPERS_cfg_offsetof_TCB_fpu_flag
08000220 R TOPPERS_cfg_offsetof_TCB_stk_top
08000228 R TOPPERS_cfg_offsetof_TCB_sp
08000230 R TOPPERS_cfg_offsetof_TINIB_TSKINICTXB_stk_bottom
08000238 R TOPPERS_cfg_offsetof_TINIB_TSKINICTXB_stk_top
08000240 R TOPPERS_cfg_offsetof_TCB_pc
08000248 R TOPPERS_cfg_offsetof_TCB_p_tinib
08000250 R TOPPERS_cfg_sizeof_TCB
08000258 R TOPPERS_cfg_TBITW_IPRI
08000260 R TOPPERS_cfg_TIPM_LOCK
08000268 R TOPPERS_cfg_TMAX_INTNO
08000270 R TOPPERS_cfg_TA_DIRECT
08000278 R TOPPERS_cfg_offsetof_TERRTNB_exinf
08000280 R TOPPERS_cfg_offsetof_TERRTNB_terrtn
08000288 R TOPPERS_cfg_sizeof_TERRTNB
08000290 R TOPPERS_cfg_offsetof_INIRTNB_exinf
08000298 R TOPPERS_cfg_offsetof_INIRTNB_inirtn
080002a0 R TOPPERS_cfg_sizeof_INIRTNB
080002a8 R TOPPERS_cfg_offsetof_EXCINIB_exc_entry
080002b0 R TOPPERS_cfg_offsetof_EXCINIB_excatr
080002b8 R TOPPERS_cfg_offsetof_EXCINIB_excno
080002c0 R TOPPERS_cfg_sizeof_EXCINIB
080002c8 R TOPPERS_cfg_offsetof_INTINIB_intpri
080002d0 R TOPPERS_cfg_offsetof_INTINIB_intatr
080002d8 R TOPPERS_cfg_offsetof_INTINIB_intno
080002e0 R TOPPERS_cfg_sizeof_INTINIB
080002e8 R TOPPERS_cfg_offsetof_INHINIB_int_entry
080002f0 R TOPPERS_cfg_offsetof_INHINIB_inhatr
080002f8 R TOPPERS_cfg_offsetof_INHINIB_inhno
08000300 R TOPPERS_cfg_sizeof_INHINIB
08000308 R TOPPERS_cfg_offsetof_ALMINIB_nfyhdr
08000310 R TOPPERS_cfg_offsetof_ALMINIB_exinf
08000318 R TOPPERS_cfg_offsetof_ALMINIB_almatr
08000320 R TOPPERS_cfg_sizeof_ALMINIB
08000328 R TOPPERS_cfg_offsetof_CYCINIB_cycphs
08000330 R TOPPERS_cfg_offsetof_CYCINIB_cyctim
08000338 R TOPPERS_cfg_offsetof_CYCINIB_nfyhdr
08000340 R TOPPERS_cfg_offsetof_CYCINIB_exinf
08000348 R TOPPERS_cfg_offsetof_CYCINIB_cycatr
08000350 R TOPPERS_cfg_sizeof_CYCINIB
08000358 R TOPPERS_cfg_offsetof_MPFINIB_p_mpfmb
08000360 R TOPPERS_cfg_offsetof_MPFINIB_mpf
08000368 R TOPPERS_cfg_offsetof_MPFINIB_blksz
08000370 R TOPPERS_cfg_offsetof_MPFINIB_blkcnt
08000378 R TOPPERS_cfg_offsetof_MPFINIB_mpfatr
08000380 R TOPPERS_cfg_sizeof_MPFINIB
08000388 R TOPPERS_cfg_offsetof_MTXINIB_ceilpri
08000390 R TOPPERS_cfg_offsetof_MTXINIB_mtxatr
08000398 R TOPPERS_cfg_sizeof_MTXINIB
080003a0 R TOPPERS_cfg_offsetof_PDQINIB_p_pdqmb
080003a8 R TOPPERS_cfg_offsetof_PDQINIB_maxdpri
080003b0 R TOPPERS_cfg_offsetof_PDQINIB_pdqcnt
080003b8 R TOPPERS_cfg_offsetof_PDQINIB_pdqatr
080003c0 R TOPPERS_cfg_sizeof_PDQINIB
080003c8 R TOPPERS_cfg_offsetof_DTQINIB_p_dtqmb
080003d0 R TOPPERS_cfg_offsetof_DTQINIB_dtqcnt
080003d8 R TOPPERS_cfg_offsetof_DTQINIB_dtqatr
080003e0 R TOPPERS_cfg_sizeof_DTQINIB
080003e8 R TOPPERS_cfg_offsetof_FLGINIB_iflgptn
080003f0 R TOPPERS_cfg_offsetof_FLGINIB_flgatr
080003f8 R TOPPERS_cfg_sizeof_FLGINIB
08000400 R TOPPERS_cfg_sizeof_FLGPTN
08000408 R TOPPERS_cfg_offsetof_SEMINIB_maxsem
08000410 R TOPPERS_cfg_offsetof_SEMINIB_isemcnt
08000418 R TOPPERS_cfg_offsetof_SEMINIB_sematr
08000420 R TOPPERS_cfg_sizeof_SEMINIB
08000428 R TOPPERS_cfg_offsetof_TINIB_ipriority
08000430 R TOPPERS_cfg_offsetof_TINIB_task
08000438 R TOPPERS_cfg_offsetof_TINIB_exinf
08000440 R TOPPERS_cfg_offsetof_TINIB_tskatr
08000448 R TOPPERS_cfg_sizeof_TINIB
08000450 R TOPPERS_cfg_sizeof_NFYHDR
08000458 R TOPPERS_cfg_sizeof_TERRTN
08000460 R TOPPERS_cfg_sizeof_INIRTN
08000468 R TOPPERS_cfg_sizeof_EXCHDR
08000470 R TOPPERS_cfg_sizeof_INTHDR
08000478 R TOPPERS_cfg_sizeof_ISR
08000480 R TOPPERS_cfg_sizeof_TMEHDR
08000488 R TOPPERS_cfg_sizeof_TASK
08000490 R TOPPERS_cfg_sizeof_EXCNO
08000498 R TOPPERS_cfg_sizeof_INHNO
080004a0 R TOPPERS_cfg_sizeof_INTNO
080004a8 R TOPPERS_cfg_sizeof_FP
080004b0 R TOPPERS_cfg_sizeof_EXINF
080004b8 R TOPPERS_cfg_sizeof_ID
080004c0 R TOPPERS_cfg_sizeof_intptr_t
080004c8 R TOPPERS_cfg_sizeof_size_t
080004d0 R TOPPERS_cfg_sizeof_uint_t
080004d8 R TOPPERS_cfg_sizeof_void_ptr
080004e0 R TOPPERS_cfg_CHECK_MPF_NONNULL
080004e8 R TOPPERS_cfg_CHECK_MPF_ALIGN
080004f0 R TOPPERS_cfg_CHECK_STACK_NONNULL
080004f8 R TOPPERS_cfg_CHECK_STACK_ALIGN
08000500 R TOPPERS_cfg_CHECK_FUNC_NONNULL
08000508 R TOPPERS_cfg_CHECK_FUNC_ALIGN
08000510 R TOPPERS_cfg_CHECK_INTPTR_NONNULL
08000518 R TOPPERS_cfg_CHECK_INTPTR_ALIGN
08000520 R TOPPERS_cfg_CHECK_STKSZ_ALIGN
08000528 R TOPPERS_cfg_TARGET_MIN_ISTKSZ
08000530 R TOPPERS_cfg_TARGET_MIN_STKSZ
08000538 R TOPPERS_cfg_TARGET_EXCATR
08000540 R TOPPERS_cfg_TARGET_ISRATR
08000548 R TOPPERS_cfg_TARGET_INHATR
08000550 R TOPPERS_cfg_TARGET_INTATR
08000558 R TOPPERS_cfg_TARGET_TSKATR
08000560 R TOPPERS_cfg_OMIT_ISTACK
08000568 R TOPPERS_cfg_OMIT_INITIALIZE_EXCEPTION
08000570 R TOPPERS_cfg_USE_INTINIB_TABLE
08000578 R TOPPERS_cfg_USE_INHINIB_TABLE
08000580 R TOPPERS_cfg_OMIT_INITIALIZE_INTERRUPT
08000588 R TOPPERS_cfg_USE_TSKINICTXB
08000590 R TOPPERS_cfg_TMIN_ALMID
08000598 R TOPPERS_cfg_TMIN_CYCID
080005a0 R TOPPERS_cfg_TMIN_MPFID
080005a8 R TOPPERS_cfg_TMIN_MTXID
080005b0 R TOPPERS_cfg_TMIN_PDQID
080005b8 R TOPPERS_cfg_TMIN_DTQID
080005c0 R TOPPERS_cfg_TMIN_FLGID
080005c8 R TOPPERS_cfg_TMIN_SEMID
080005d0 R TOPPERS_cfg_TMIN_TSKID
080005d8 R TOPPERS_cfg_TMAX_INTPRI
080005e0 R TOPPERS_cfg_TMIN_INTPRI
080005e8 R TOPPERS_cfg_TMAX_RELTIM
080005f0 R TOPPERS_cfg_TMAX_MAXSEM
080005f8 R TOPPERS_cfg_TBIT_FLGPTN
08000600 R TOPPERS_cfg_TMAX_ISRPRI
08000608 R TOPPERS_cfg_TMIN_ISRPRI
08000610 R TOPPERS_cfg_TMAX_DPRI
08000618 R TOPPERS_cfg_TMIN_DPRI
08000620 R TOPPERS_cfg_TMAX_TPRI
08000628 R TOPPERS_cfg_TMIN_TPRI
08000630 R TOPPERS_cfg_TENFY_SNDDTQ
08000638 R TOPPERS_cfg_TENFY_SETFLG
08000640 R TOPPERS_cfg_TENFY_SIGSEM
08000648 R TOPPERS_cfg_TENFY_WUPTSK
08000650 R TOPPERS_cfg_TENFY_ACTTSK
08000658 R TOPPERS_cfg_TENFY_INCVAR
08000660 R TOPPERS_cfg_TENFY_SETVAR
08000668 R TOPPERS_cfg_TNFY_SNDDTQ
08000670 R TOPPERS_cfg_TNFY_SETFLG
08000678 R TOPPERS_cfg_TNFY_SIGSEM
08000680 R TOPPERS_cfg_TNFY_WUPTSK
08000688 R TOPPERS_cfg_TNFY_ACTTSK
08000690 R TOPPERS_cfg_TNFY_INCVAR
08000698 R TOPPERS_cfg_TNFY_SETVAR
080006a0 R TOPPERS_cfg_TNFY_HANDLER
080006a8 R TOPPERS_cfg_TA_EDGE
080006b0 R TOPPERS_cfg_TA_ENAINT
080006b8 R TOPPERS_cfg_TA_NONKERNEL
080006c0 R TOPPERS_cfg_TA_STA
080006c8 R TOPPERS_cfg_TA_CEILING
080006d0 R TOPPERS_cfg_TA_CLR
080006d8 R TOPPERS_cfg_TA_WMUL
080006e0 R TOPPERS_cfg_TA_TPRI
080006e8 R TOPPERS_cfg_TA_NOACTQUE
080006f0 R TOPPERS_cfg_TA_ACT
080006f8 R TOPPERS_cfg_TA_NULL
08000700 R TOPPERS_cfg_USE_EXTERNAL_ID
08000708 R TOPPERS_cfg_SIL_ENDIAN_LITTLE
08000710 R TOPPERS_cfg_ULONG_MAX
08000718 R TOPPERS_cfg_LONG_MIN
08000720 R TOPPERS_cfg_LONG_MAX
08000728 R TOPPERS_cfg_UINT_MAX
08000730 R TOPPERS_cfg_INT_MIN
08000738 R TOPPERS_cfg_INT_MAX
08000740 R TOPPERS_cfg_USHRT_MAX
08000748 R TOPPERS_cfg_SHRT_MIN
08000750 R TOPPERS_cfg_SHRT_MAX
08000758 R TOPPERS_cfg_CHAR_MIN
08000760 R TOPPERS_cfg_CHAR_MAX
08000768 R TOPPERS_cfg_UCHAR_MAX
08000770 R TOPPERS_cfg_SCHAR_MIN
08000778 R TOPPERS_cfg_SCHAR_MAX
08000780 R TOPPERS_cfg_CHAR_BIT
08000788 R TOPPERS_sizeof_char_ptr_t
0800078c R TOPPERS_sizeof_intptr_t
08000790 R TOPPERS_sizeof_signed_t
08000794 R TOPPERS_magic_number
08000798 R _kernel_istkpt
0800079c R __exidx_end
0800079c R __exidx_start
0800079c A __idata_end
0800079c B __idata_start
20000000 B __bss_end
20000000 B __bss_start
20000000 R __data_start
20000000 R _edata
20000000 B _end
