/*
 *		サンプルプログラム(1)のシステムコンフィギュレーションファイル
 *
 *  $Id: sample1.cfg 705 2016-03-29 14:16:41Z ertl-hiro $
 */
INCLUDE("tecsgen.cfg");

#include "main.h"



CRE_TSK(LED_TASK, {
    TA_ACT, 
    0, 
    led_task, 
    10, 
    1024, 
    NULL 
});