/*
 *		サンプルプログラム(1)のシステムコンフィギュレーションファイル
 *
 *  $Id: sample1.cfg 705 2016-03-29 14:16:41Z ertl-hiro $
 */
INCLUDE("tecsgen.cfg");

#include "event_flag.h"

CRE_FLG(FLG_A, {TA_TPRI|TA_WMUL, 0x00});

CRE_TSK(SW_TASK, {
    TA_NULL, 
    0,
    sw_task, 
    10,
    1024,
    NULL
});

CRE_TSK(LED_TASK, {
    TA_NULL, 
    0,
    led_task, 
    10,
    1024,
    NULL
});

CRE_TSK(TIMER_TASK, {
    TA_NULL, 
    0, 
    timer_task, 
    10, 
    1024, 
    NULL
});
CRE_TSK(INIT_TASK, {
    TA_ACT, 
    0, 
    init_gpio_task, 
    3, 
    1024, 
    NULL
});