/*
 *		サンプルプログラム(1)のシステムコンフィギュレーションファイル
 *
 *  $Id: sample1.cfg 705 2016-03-29 14:16:41Z ertl-hiro $
 */
INCLUDE("tecsgen.cfg");

#include "main.h";

CRE_MTX(ADC_MTX, {TA_NULL, 20}); 
CRE_SEM(ADC_SEM, {TA_NULL, 1,1});

ATT_INI({
    TA_NULL,
    1, 
    application_init
});





CRE_TSK(POT_A_TASK, {
    TA_ACT, 
    0, 
    potA_task, 
    10, 
    1024, 
    NULL 
});


CRE_TSK(POT_B_TASK, {
    TA_ACT, 
    0, 
    potB_task, 
    10, 
    1024, 
    NULL 
});



CRE_TSK(LED_TASK, {
    TA_ACT, 
    0, 
    led_task, 
    10, 
    1024, 
    NULL 
});



CRE_TSK(SW_TASK, {
    TA_ACT, 
    0, 
    sw_task, 
    10, 
    1024, 
    NULL 
});
