/*
 *		サンプルプログラム(1)のシステムコンフィギュレーションファイル
 *
 *  $Id: sample1.cfg 705 2016-03-29 14:16:41Z ertl-hiro $
 */
INCLUDE("tecsgen.cfg");
#include "stm32f4xx.h"

#include "main.h"

DEF_INH(23,{TA_NULL, exti_pb5_handler });


CFG_INT(23, { TA_NULL, -1 }); // ← OK！

CRE_TSK(INIT_GPIO, {
    TA_ACT, 
    0, 
    init_gpio, 
    10, 
    1024, 
    NULL 
});

