/*
 *		サンプルプログラム(1)のシステムコンフィギュレーションファイル
 *
 *  $Id: sample1.cfg 705 2016-03-29 14:16:41Z ertl-hiro $
 */
INCLUDE("tecsgen.cfg");
#include "main.h"

CRE_MTX(MY_MTX, {
    TA_NULL,20
});


CRE_TSK(INIT, {
    
    TA_ACT, 
    0, 
     init, 
    10, 
    1024, 
    NULL 

});

CRE_TSK(TASKA, {
    TA_NULL, 
    0, 
    task_a, 
    10, 
    1024, 
    NULL 
});



CRE_TSK(TASKB, {
    TA_NULL, 
    0, 
    task_b, 
    10, 
    1024, 
    NULL 
});
